<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class 12 Molecular Biology Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #green;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
    }
    .question {
      margin-bottom: 15px;
      font-weight: bold;
    }
    .options label {
      display: block;
      margin-bottom: 8px;
      cursor: pointer;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background-color: #4f46e5;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #4318ca;
    }
    #result {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Molecular Biology Quiz (Class 12)</h1>

    <form id="quizForm">

      <div class="question">1. Which molecule carries genetic information in most living organisms?</div>
      <div class="options">
        <label><input type="radio" name="q1" value="a"> RNA</label>
        <label><input type="radio" name="q1" value="b"> Protein</label>
        <label><input type="radio" name="q1" value="c"> DNA</label>
        <label><input type="radio" name="q1" value="d"> Lipid</label>
      </div>

      <div class="question">2. The structure of DNA was proposed by:</div>
      <div class="options">
        <label><input type="radio" name="q2" value="a"> Mendel and Morgan</label>
        <label><input type="radio" name="q2" value="b"> Watson and Crick</label>
        <label><input type="radio" name="q2" value="c"> Hershey and Chase</label>
        <label><input type="radio" name="q2" value="d"> Franklin and Wilkins</label>
      </div>

      <div class="question">3. Which base is present in RNA but absent in DNA?</div>
      <div class="options">
        <label><input type="radio" name="q3" value="a"> Thymine</label>
        <label><input type="radio" name="q3" value="b"> Cytosine</label>
        <label><input type="radio" name="q3" value="c"> Adenine</label>
        <label><input type="radio" name="q3" value="d"> Uracil</label>
      </div>

      <div class="question">4. The process of copying DNA is called:</div>
      <div class="options">
        <label><input type="radio" name="q4" value="a"> Transcription</label>
        <label><input type="radio" name="q4" value="b"> Translation</label>
        <label><input type="radio" name="q4" value="c"> Replication</label>
        <label><input type="radio" name="q4" value="d"> Mutation</label>
      </div>

      <div class="question">5. Which enzyme is responsible for DNA synthesis?</div>
      <div class="options">
        <label><input type="radio" name="q5" value="a"> RNA polymerase</label>
        <label><input type="radio" name="q5" value="b"> DNA polymerase</label>
        <label><input type="radio" name="q5" value="c"> Ligase</label>
        <label><input type="radio" name="q5" value="d"> Helicase</label>
      </div>

      <div class="question">6. Okazaki fragments are formed during:</div>
      <div class="options">
        <label><input type="radio" name="q6" value="a"> Transcription</label>
        <label><input type="radio" name="q6" value="b"> Translation</label>
        <label><input type="radio" name="q6" value="c"> DNA replication</label>
        <label><input type="radio" name="q6" value="d"> Repair</label>
      </div>

      <div class="question">7. The direction of DNA synthesis is:</div>
      <div class="options">
        <label><input type="radio" name="q7" value="a"> 3' → 5'</label>
        <label><input type="radio" name="q7" value="b"> 5' → 3'</label>
        <label><input type="radio" name="q7" value="c"> Both directions</label>
        <label><input type="radio" name="q7" value="d"> Random</label>
      </div>

      <div class="question">8. Which RNA carries amino acids to ribosomes?</div>
      <div class="options">
        <label><input type="radio" name="q8" value="a"> mRNA</label>
        <label><input type="radio" name="q8" value="b"> rRNA</label>
        <label><input type="radio" name="q8" value="c"> tRNA</label>
        <label><input type="radio" name="q8" value="d"> snRNA</label>
      </div>

      <div class="question">9. The genetic code is said to be degenerate because:</div>
      <div class="options">
        <label><input type="radio" name="q9" value="a"> It has start and stop codons</label>
        <label><input type="radio" name="q9" value="b"> One codon codes for many amino acids</label>
        <label><input type="radio" name="q9" value="c"> Many codons code for one amino acid</label>
        <label><input type="radio" name="q9" value="d"> It differs between organisms</label>
      </div>

      <div class="question">10. Translation of proteins occurs in the:</div>
      <div class="options">
        <label><input type="radio" name="q10" value="a"> Nucleus</label>
        <label><input type="radio" name="q10" value="b"> Mitochondria</label>
        <label><input type="radio" name="q10" value="c"> Ribosomes</label>
        <label><input type="radio" name="q10" value="d"> Golgi apparatus</label>
      </div>

      <button type="button" onclick="checkAnswers()">Submit Quiz</button>
    </form>

    <div id="result"></div>
  </div>

  <script>
    function checkAnswers() {
      const answers = {
        q1: 'c',
        q2: 'b',
        q3: 'd',
        q4: 'c',
        q5: 'b',
        q6: 'c',
        q7: 'b',
        q8: 'c',
        q9: 'c',
        q10: 'a'
      };

      let score = 0;
      let total = 10;

      for (let q in answers) {
        const selected = document.querySelector(`input[name="${q}"]:checked`);
        if (selected && selected.value === answers[q]) {
          score++;
        }
      }

      document.getElementById('result').innerText = `Your Score: ${score} / ${total}`;
    }
  </script>
</body>
</html>

